# Docker development mode
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=api_client

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_ENABLED=true

LOG_DB_QUERIES=false
REQUEST_TIMEOUT=60000
PORT=3000
